cave:244:63:589:false:CC9C84
gold:242:31:566:false:CFD588
Dimensional rift:93:69:476:false:5D68C4
Cave:191:52:490:false:D35B37
Home:274:64:494:false:368F91
Summer Bay:203:65:1405:false:1ECE29
Blue door:142:65:1500:false:1E2B65
door:35:64:1614:false:1A63B3
spit:-61:73:980:false:726003
door:-16:65:1014:false:1DC8E0
oil:59:64:951:false:C0972C
chasm:170:66:653:false:92022D
chasm:423:63:437:false:7B85DA
Chasm:507:18:390:false:251A85
gallal:277:87:128:false:A6DF57
cklay:1718:59:-1498:true:6A8AB8
Oil:1749:72:-1378:true:712676
Warehouse:1435:66:-1297:true:A0928A
Dungeon:1459:47:-1285:true:4AE4C2
Spider spawn:1480:41:-1274:true:EC97B0
